{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345678901@Biri ;Server=localhost;Port=5432;Database=StyleSync;Pooling=true;"
  },
  "WeatherApiKey": "your-api-key-here",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

